# Generate Services Around the Product

We would like to have a working group from the Services participants to identify Services opportunities to explore with Cost Management.

Examples:

* Price list creation
* Understanding savings opportunities
